import sys
sys.stdin = open("input1.txt","r")

#0~4 boundary 안에서 돌아야 한다.
#3 -> 2로 도착하는데, 0이면 통로이고 1이면 통로가 아님
#주변을 탐색하면서 0이면 path로 움직이고, 지나온 길은 1로 치환한다.
#결국, 필요한 함수는 3가지()
#결국, 필요한 함수는 3가지(굳이 visited를 만들어야 하늦지?)